---
title: "로또 1등 당첨 숫자 횟수 분석"
format: html
editor: visual
---

```{r}
#| label: load-package
#| include: false

library(tidyverse)
library(palmerpenguins)
library(httr)
library(rvest)
library(stringr)
library(dplyr)
library(ggplot2)
library(tidyr)
```


## 숫자 별 당첨 횟수 분석 그래프

1000회에서 1124회까지 크롤링을 통해 당첨 데이터 수집 =\> 크롤링 후 각 숫자 별 당첨 횟수를 그래프로 나타냄


```{r}
#| label: lottery
#| warning: false
#| echo: false

library(httr)
library(rvest)
library(dplyr)
library(ggplot2)
library(stringr)

# URL 및 번호 설정
url <- 'https://www.dhlottery.co.kr/gameResult.do?method=byWin'
num <- seq(1000, 1124)

# 빈 데이터프레임 생성
all_winning_numbers <- data.frame()

# 각 회차별로 당첨번호 수집
for (n in num) {
  
  # POST 요청 보내기
  response <- POST(url, body = list(drwNo = as.character(n)))
  
  # 응답 HTML 파싱
  html_content <- content(response, as = "text")
  parsed_html <- read_html(html_content)
  
  # 당첨 번호 추출
  winning_numbers <- parsed_html %>%
    html_nodes('.num.win') %>%
    html_text() %>%
    str_extract_all('\\d+') %>%
    unlist()
  
  # 데이터프레임 생성
  winning_numbers_df <- data.frame(
    draw_no = n,
    number = as.numeric(winning_numbers)
  )
  
  # 모든 당첨 번호를 데이터프레임에 추가
  all_winning_numbers <- bind_rows(all_winning_numbers, winning_numbers_df)
  
  # 요청 사이에 지연을 추가하여 서버에 부담을 줄임
  Sys.sleep(2)
}

# 번호 카운트
number_counts <- all_winning_numbers %>%
  count(number) %>%
  arrange(number) %>%
  rename(Count = n)

# 시각화
ggplot(number_counts, aes(x = number, y = Count, fill = factor(number))) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = Count), vjust = -0.5, size = 3) +  
  labs(title = "lotto winning number evaluation", x = "number(1 ~ 45)", y = "winning count") +
  theme_minimal()

```

